# QRCode

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kazumaproject7/qrcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kazumaproject7/qrcodescanner/: Application.kt  MainActivity.kt
app/src/main/java/com/kazumaproject7/qrcodescanner/adapter/: OpenSourceAdapter.kt  ScannedResultAdapter.kt
app/src/main/java/com/kazumaproject7/qrcodescanner/data/local/: ScannedResultDao.kt  ScannedResultDatabase.kt
app/src/main/java/com/kazumaproject7/qrcodescanner/data/local/entities/: ScannedResult.kt
app/src/main/java/com/kazumaproject7/qrcodescanner/di/: AppModule.kt
app/src/main/java/com/kazumaproject7/qrcodescanner/other/: AppPreferences.kt  Constants.kt  FragmentExtention.kt  ParcelableExtention.kt  ScannedStringType.kt  ScannedTextFormat.kt  SpannableStringExtention.kt  StringToScannedStringTypeExtention.kt
app/src/main/java/com/kazumaproject7/qrcodescanner/repository/: ScannedResultRepository.kt
app/src/main/java/com/kazumaproject7/qrcodescanner/services/: MyQSTileService.kt
app/src/main/java/com/kazumaproject7/qrcodescanner/ui/: BaseFragment.kt  ScanViewModel.kt
app/src/main/java/com/kazumaproject7/qrcodescanner/ui/capture/: CaptureFragment.kt
app/src/main/java/com/kazumaproject7/qrcodescanner/ui/generate/: GenerateFragment.kt  GenerateViewModel.kt
app/src/main/java/com/kazumaproject7/qrcodescanner/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/kazumaproject7/qrcodescanner/ui/opensource/: OpenSourceLicenseFragment.kt
app/src/main/java/com/kazumaproject7/qrcodescanner/ui/result/: ResultFragment.kt
app/src/main/java/com/kazumaproject7/qrcodescanner/ui/setting/: SettingsFragment.kt
app/src/main/res/anim/: nav_zoom_enter_anim.xml  nav_zoom_pop_enter_anim.xml
app/src/main/res/drawable/: btn_selector.xml  capture_menu.xml
app/src/main/res/drawable-v24/: baseline_folder_open_24.xml
app/src/main/res/layout/: activity_main.xml  cryptocurrency_layout.xml  email_parent_layout.xml  fragment_capture_fragment.xml  fragment_generate.xml  fragment_history.xml  fragment_open_sorce_license.xml  fragment_result.xml  open_source_item.xml  scanned_result_item.xml  sms_result_layout.xml  vcard_layout.xml  wifi_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/kazumaproject7/qrcodescanner/: ExampleUnitTest.kt
goose/: build.gradle
goose/src/main/java/me/angrybyte/goose/network/: GooseDownloader.java
gradle/wrapper/: gradle-wrapper.properties
smoothbottombar/: build.gradle
zxing-android-embedded/: AndroidManifest.xml  build.gradle
zxing-android-embedded/res/layout/: zxing_barcode_scanner.xml
zxing-android-embedded/res/values/: zxing_colors.xml
zxing-android-embedded/src/com/journeyapps/barcodescanner/: BarcodeView.java  CameraPreview.java  DecoratedBarcodeView.java  TargetView.kt  ViewfinderView.java
zxing-android-embedded/src/com/journeyapps/barcodescanner/camera/: AutoFocusManager.java  CameraConfigurationUtils.java  CameraManager.java  CameraSettings.java
