// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-beta04' apply false
    id 'com.android.library' version '7.3.0-beta04' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

version = '4.3.0'
group = 'com.journeyapps'

ext.kotlin_version = '1.7.10'

ext {
    nav_version = "2.3.5"
}

ext.androidTargetSdk = 30
ext.zxingCore = 'com.google.zxing:core:3.4.1'