<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/captureFragment"
        android:title="Scan"
        android:icon="@drawable/qr_code_scan"/>

    <item
        android:id="@+id/generateFragment"
        android:title="Generate"
        android:icon="@drawable/qr_code_generate"/>
</menu>