<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <PreferenceCategory app:title="Camera">

        <SwitchPreference
            app:key="camera_mask_key"
            app:title="Mask visibility"
            app:defaultValue="false"/>

        <SwitchPreference
            app:key="capture_full_screen"
            app:title="Capture Full Screen"
            app:defaultValue="false"/>

        <SwitchPreference
            app:key="camera_cross_visibility_key"
            app:title="Center point visibility"
            app:defaultValue="false"/>

        <SwitchPreference
            app:key="camera_horizontal_line_visibility_key"
            app:title="Horizontal line visibility"
            app:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="Result">
        <SwitchPreference
            app:key="result_open_result_screen"
            app:title="Open result screen"
            app:defaultValue="false"/>
        <SwitchPreference
            app:key="result_open_url_by_default_key"
            app:title="Open default browser when URL is detected"
            app:defaultValue="true"
            app:dependency="result_open_result_screen"/>
        <SwitchPreference
            app:key="result_open_browser_in_capture"
            app:title="SHARE when URL is detected"
            app:summary="Only Open result screen is off"
            app:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="About">
        <Preference
            app:key="@string/license_preference_key"
            app:defaultValue="true"
            app:title="Open-source licenses"
            app:summary="License details for open-source software"/>

        <Preference
            app:key="@string/about_version_key"
            app:defaultValue="false"
            app:title="QR Code Scanner version"
            app:summary="Version:"/>
    </PreferenceCategory>

</PreferenceScreen>