<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/captureFragment">

    <fragment
        android:id="@+id/captureFragment"
        android:name="com.kazumaproject7.qrcodescanner.ui.capture.CaptureFragment"
        android:label="fragment_capture_fragment"
        tools:layout="@layout/fragment_capture_fragment" >
        <action
            android:id="@+id/action_captureFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/nav_zoom_enter_anim"
            app:popEnterAnim="@anim/nav_zoom_pop_enter_anim"
            app:exitAnim="@anim/nav_zoom_exit_anim"
            app:popExitAnim="@anim/nav_zoom_pop_exit_anim"
            />
        <action
            android:id="@+id/action_captureFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/nav_zoom_enter_anim"
            app:popEnterAnim="@anim/nav_zoom_pop_enter_anim"
            app:exitAnim="@anim/nav_zoom_exit_anim"
            app:popExitAnim="@anim/nav_zoom_pop_exit_anim"/>
        <action
            android:id="@+id/action_captureFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/nav_zoom_enter_anim"
            app:popEnterAnim="@anim/nav_zoom_pop_enter_anim"
            app:exitAnim="@anim/nav_zoom_exit_anim"
            app:popExitAnim="@anim/nav_zoom_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/generateFragment"
        android:name="com.kazumaproject7.qrcodescanner.ui.generate.GenerateFragment"
        android:label="fragment_generate"
        tools:layout="@layout/fragment_generate" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.kazumaproject7.qrcodescanner.ui.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.kazumaproject7.qrcodescanner.ui.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.kazumaproject7.qrcodescanner.ui.setting.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_openSourceLicenseFragment"
            app:destination="@id/openSourceLicenseFragment"
            app:enterAnim="@anim/nav_zoom_enter_anim"
            app:popEnterAnim="@anim/nav_zoom_pop_enter_anim"
            app:exitAnim="@anim/nav_zoom_exit_anim"
            app:popExitAnim="@anim/nav_zoom_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/openSourceLicenseFragment"
        android:name="com.kazumaproject7.qrcodescanner.ui.opensource.OpenSourceLicenseFragment"
        android:label="fragment_open_sorce_license"
        tools:layout="@layout/fragment_open_sorce_license" />
</navigation>