<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.capture.CaptureFragment">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcodeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/capture_menu_container"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:paddingVertical="16dp"
            android:background="@drawable/capture_menu">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/flash_menu_container"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/capture_menu_flash_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:text="Flash"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/capture_menu_flash_state_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Off"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/capture_menu_flash_title_text"
                        app:layout_constraintTop_toBottomOf="@+id/capture_menu_flash_title_text" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/flash_btn"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:layout_constraintBottom_toBottomOf="@+id/capture_menu_flash_state_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/capture_menu_flash_title_text"
                        app:layout_constraintTop_toTopOf="@+id/capture_menu_flash_title_text" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/line_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:alpha="0.3"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/flash_menu_container" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/folder_open_container"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line_1">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/folder_open_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/baseline_photo_24"
                        app:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/img_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Scan Code From Image"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/folder_open_icon"
                        app:layout_constraintStart_toEndOf="@+id/folder_open_icon"
                        app:layout_constraintTop_toTopOf="@+id/folder_open_icon" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/arrow_forward_ios"
                        app:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/folder_open_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/folder_open_icon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/line_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:alpha="0.3"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/folder_open_container" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/history_open_container"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line_2">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/history_open_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/baseline_history_24"
                        app:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/history_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="History"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/history_open_icon"
                        app:layout_constraintStart_toEndOf="@+id/history_open_icon"
                        app:layout_constraintTop_toTopOf="@+id/history_open_icon" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/arrow_forward_ios"
                        app:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/history_open_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/history_open_icon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/line_3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:alpha="0.3"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/history_open_container" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/generate_open_container"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line_3">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/generate_open_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/qr_logox"
                        app:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/generate_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Generate QR Code"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/generate_open_icon"
                        app:layout_constraintStart_toEndOf="@+id/generate_open_icon"
                        app:layout_constraintTop_toTopOf="@+id/generate_open_icon" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/arrow_forward_ios"
                        app:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/generate_open_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/generate_open_icon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/line_4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:alpha="0.3"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/generate_open_container" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/setting_open_container"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line_4">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/setting_open_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/baseline_settings_24"
                        app:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/setting_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Settings"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/setting_open_icon"
                        app:layout_constraintStart_toEndOf="@+id/setting_open_icon"
                        app:layout_constraintTop_toTopOf="@+id/setting_open_icon" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/arrow_forward_ios"
                        app:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/setting_open_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/setting_open_icon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </com.journeyapps.barcodescanner.DecoratedBarcodeView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/result_display_bar"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_gravity="bottom"
        android:background="@color/dark_gray2"
        android:elevation="4dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="12">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/result_img_logo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="12dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7">

                <ProgressBar
                    android:id="@+id/progress_result_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="@+id/result_title_text"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"
                    android:indeterminateTint="@color/blue"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/result_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:gravity="bottom"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:elevation="8dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/result_sub_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:elevation="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/result_title_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/result_action_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:backgroundTint="@color/blue"
                android:layout_marginVertical="24dp"
                android:layout_marginHorizontal="8dp"
                android:textColor="@color/dark_gray2"
                android:textStyle="bold"
                android:elevation="4dp"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/capture_toggle_settings"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:alpha="0.5"
        android:layout_gravity="top|start"
        android:src="@drawable/baseline_keyboard_arrow_down_24"
        app:tint="@color/off_white"
        android:backgroundTint="@color/dark_gray"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        />

</FrameLayout>