<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/vcard_parent_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:background="@color/result_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vcard_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vcard_name_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:textColor="?attr/colorOnSecondary"
        android:maxLines="2"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vcard_name_title"
        app:layout_constraintStart_toEndOf="@+id/vcard_name_title"
        app:layout_constraintTop_toTopOf="@+id/vcard_name_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vcard_phone_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone:"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="64dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vcard_name_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vcard_mobile_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="?attr/colorOnSecondary"
        android:maxLines="1"
        android:textSize="22sp"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/vcard_phone_title"
        app:layout_constraintStart_toEndOf="@+id/vcard_phone_title"
        app:layout_constraintTop_toTopOf="@+id/vcard_phone_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vcard_work_phone_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cell:"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="64dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vcard_phone_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vcard_work_phone_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="?attr/colorOnSecondary"
        android:maxLines="1"
        android:textSize="22sp"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vcard_work_phone_title"
        app:layout_constraintStart_toEndOf="@+id/vcard_work_phone_title"
        app:layout_constraintTop_toTopOf="@+id/vcard_work_phone_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vcard_work_fax_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fax:"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/vcard_work_phone_title"
        app:layout_constraintStart_toEndOf="@+id/vcard_work_phone_content"
        app:layout_constraintTop_toTopOf="@+id/vcard_work_phone_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vcard_work_fax_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vcard_work_fax_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vcard_work_fax_title"
        app:layout_constraintTop_toTopOf="@+id/vcard_work_fax_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vcard_email_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="64dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vcard_work_phone_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vcard_email_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="?attr/colorOnSecondary"
        android:maxLines="1"
        android:textSize="22sp"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintBottom_toBottomOf="@+id/vcard_email_title"
        app:layout_constraintStart_toEndOf="@+id/vcard_email_title"
        app:layout_constraintTop_toTopOf="@+id/vcard_email_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vcard_company_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company:"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="64dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vcard_email_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vcard_company_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="?attr/colorOnSecondary"
        android:maxLines="2"
        android:textSize="22sp"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintBottom_toBottomOf="@+id/vcard_company_title"
        app:layout_constraintStart_toEndOf="@+id/vcard_company_title"
        app:layout_constraintTop_toTopOf="@+id/vcard_company_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vcard_company_title_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title:"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="64dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vcard_company_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vcard_company_title_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="?attr/colorOnSecondary"
        android:maxLines="2"
        android:textSize="22sp"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintBottom_toBottomOf="@+id/vcard_company_title_title"
        app:layout_constraintStart_toEndOf="@+id/vcard_company_title_title"
        app:layout_constraintTop_toTopOf="@+id/vcard_company_title_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vcard_address_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Street:"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="64dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vcard_company_title_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vcard_address_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="?attr/colorOnSecondary"
        android:maxLines="2"
        android:textSize="22sp"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/vcard_address_title"
        app:layout_constraintStart_toEndOf="@+id/vcard_address_title"
        app:layout_constraintTop_toTopOf="@+id/vcard_address_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vcard_city_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City:"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="64dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vcard_address_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vcard_city_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="?attr/colorOnSecondary"
        android:maxLines="1"
        android:textSize="22sp"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vcard_city_title"
        app:layout_constraintStart_toEndOf="@+id/vcard_city_title"
        app:layout_constraintTop_toTopOf="@+id/vcard_city_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vcard_state_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="State:"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/vcard_city_content"
        app:layout_constraintTop_toBottomOf="@+id/vcard_address_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vcard_state_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="?attr/colorOnSecondary"
        android:maxLines="1"
        android:textSize="22sp"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vcard_state_title"
        app:layout_constraintStart_toEndOf="@+id/vcard_state_title"
        app:layout_constraintTop_toTopOf="@+id/vcard_state_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vcard_country_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Country:"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/vcard_state_content"
        app:layout_constraintTop_toBottomOf="@+id/vcard_address_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vcard_country_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="?attr/colorOnSecondary"
        android:maxLines="1"
        android:textSize="22sp"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vcard_country_title"
        app:layout_constraintStart_toEndOf="@+id/vcard_country_title"
        app:layout_constraintTop_toTopOf="@+id/vcard_country_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vcard_zip_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZIP:"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="64dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vcard_city_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vcard_zip_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="?attr/colorOnSecondary"
        android:maxLines="2"
        android:textSize="22sp"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintBottom_toBottomOf="@+id/vcard_zip_title"
        app:layout_constraintStart_toEndOf="@+id/vcard_zip_title"
        app:layout_constraintTop_toTopOf="@+id/vcard_zip_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vcard_website_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website:"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vcard_zip_title"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vcard_website_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="?attr/colorOnSecondary"
        android:maxLines="2"
        android:textSize="22sp"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintBottom_toBottomOf="@+id/vcard_website_title"
        app:layout_constraintStart_toEndOf="@+id/vcard_website_title"
        app:layout_constraintTop_toTopOf="@+id/vcard_website_title" />

</androidx.constraintlayout.widget.ConstraintLayout>